user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100m;

    # include /etc/nginx/conf.d/*.conf;

    upstream minio-api {
        server minio:9000;
    }

    upstream minio-console {
        server minio:9001;
    }
    
    upstream tns-energo {
        server tns-energo:8080;
    }
    
    upstream secon-mobile {
        server tns-energo:3000;
    }

    server {
        listen       80;
        listen  [::]:80;
        underscores_in_headers on;
        proxy_pass_request_headers on;
        
        # To allow special characters in headers
        ignore_invalid_headers off;
        # To disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        server_name tns.quassbot.ru;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        # Backend
        location /api/ {
            rewrite /api/(.*) /$1  break;
            proxy_redirect off;
            proxy_pass http://tns-energo;
        }

        # Frontend
        location / {
            proxy_redirect off;
            proxy_pass http://secon-mobile;
        }

        # Storage
        location /storage/ {
            rewrite /storage/(.*) /$1  break;
            proxy_redirect off;
            proxy_pass http://minio-api;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }

        # Minio Console
        location /minio/ {
            rewrite /minio/(.*) /$1  break;
            proxy_redirect off;
            proxy_pass http://minio-console;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            
            proxy_connect_timeout 300;
            
            # To support websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            chunked_transfer_encoding off;
        }
    }
}