server {
   listen 8080;
   underscores_in_headers on;
   proxy_pass_request_headers on;

   location / {
       proxy_pass http://docker-tns;
   }

   location /documents {
       proxy_pass http://docker-minio-api;
   }
   
   location /images {
       proxy_pass http://docker-minio-api;
   }

}

server {
   listen 9090;

   location / {
       proxy_pass         http://docker-minio-console;
       proxy_redirect     off;
   }
}